<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@500&display=swap" rel="stylesheet">
</head>
<div class="wrapper">
    <header>
        <div class="Name"> 
            <div class="extradiv"></div>
            <h1>Yakov Grigorev</h1>
        </div>
    <figure> 
        <p><img  class="Photo" src="Photo.svg.jpg" alt=""></p>
    </figure>
    </header>
<main>
    <article>
        <div class="section">
            <section> 
                <h2>Goals</h2> 
                    <h4>Learn to</h4> 
                        <ul>
                            <li><mark><p>  how to  manage knowledge properly:</p></mark> how to find, evaluate, analyze, and apply information.</li>
                            <li><mark> <p> Become moreindependent</p></mark> as a worker and as a person.</li>
                            <li> <mark> <p> how to improve my communication skills,</p></mark> which are irreplaceable in 21 ceantury.   </li>
                            <li><mark> <p> Find new ways of income.</p></mark></li>
                        </ul>
            </section>
            <section>
                <h2>Skills</h2> 
                    <ul>
                        <li>Git</li>
                        <li>HTML5, CSS3</li>
                        <li>Node.js</li>
                        <li>Photoshop basics</li>
                    </ul>
            </section>
            <section>
                <h2>Languages</h2> 
                    <ul>
                        <li>English</li> 
                        <li>French</li> 
                        <li>Polish</li>
                    </ul>
            </section>
        </div>
        <aside>         
         <h3>Contacts</h3> 
                <p> yashagrigorev@gmail.com</p>
            <h3>Education</h3>
                <ul>    
                    <li>BSMU education.</li>
                    <li>JS and HTML courses.</li>
                    <li>English,French,Polish languages.</li>
                </ul> 
            <h3>strongest qualities</h3> 
                <ul>
                    <li>purposefulness</li>
                    <li>perseverance</li>
                    <li>flexible mind</li>
                    <li>self-motivation</li>
                </ul>
        </aside>
    </article>
    
</main>
<footer>
    <nav>
        <ul>
            <li><a class="github" href="https://github.com/YaGrig">GitHub</a></li>
            <li><a href="https://rs.school/js/"><img class="rs" height="100px" width="100px" src="../rsschool-cv/rs_school_js.svg" alt=""></a></li>
        </ul>
    </nav>
</footer>
</div>
</html>